# espy_project

./: .firebaserc  .gitignore  ADMIN_DASHBOARD_VERIFICATION.md  CONFIGURATION_SUMMARY.md  CSS_FILES_DELETED.md  DEPLOYMENT_SUMMARY.md  Espy_Diagrams.html  FIRESTORE_SCHEMA.md  README.md  RESTRUCTURING_GUIDE.md  STYLED_COMPONENTS_ENFORCEMENT_LOG.md  STYLED_COMPONENTS_GUIDE.md  UI_REBRAND_README.md  WORKSTATION_GUIDE.md  discovery_protocol_progress.md  firebase.json  firestore.rules  implementation_plan.artifact.md  package.json  task.artifact.md
.artifacts/20260619-203152-35ce04c8-6272-4cab-a396-5cbca2914489/: implementation_plan.artifact.md  task.artifact.md  visibility_and_tokens.artifact.md
.artifacts/20260711-150015-e112ca46-abcd-45f6-a4de-c6ab05b51f83/: backend_migration_guide.artifact.md  final_unification_plan.artifact.md  implementation_plan.artifact.md  mvvm_guide.artifact.md  task.artifact.md
.artifacts/3df33707-28ac-4006-bec8-ecefd4a3e09e/: implementation_plan.artifact.md
.firebase/: hosting.YXBwc1x2aXNpdG9yX2FwcFxidWlsZFx3ZWI.cache  hosting.YXBwc1xhZG1pbl9wd2FcYnVpbGRcd2Vi.cache  hosting.YXBwc1xwcm9fYXBwXGJ1aWxkXHdlYg.cache
apps/: .gitignore  AI_DIRECTIONS.md  DEPLOYMENT_SEQUENCE.ps1  PRODUCTION_CHECKLIST.md  REBUILD_PROGRESS.md  VERIFICATION_REPORT.md  build_android.ps1  deploy_pwa.ps1  pubspec.yaml  update_deps.bat
apps/admin_app/: pubspec.yaml
apps/admin_app/android/: .gitignore  gradle.properties
apps/admin_app/android/app/: build.gradle.kts  proguard-rules.pro
apps/admin_app/android/app/src/main/kotlin/com/espyprotocol/admin/: MainActivity.kt
apps/admin_app/android/gradle/: libs.versions.toml
apps/admin_app/android/gradle/wrapper/: gradle-wrapper.properties
apps/admin_pwa/: README.md  package.json  pubspec.yaml
apps/android/: build.gradle.kts  settings.gradle.kts
apps/lib/: app.dart  main.dart
apps/user_app/: pubspec.yaml
apps/visitor_app/: AI_DIRECTIONS.md  README.md  RELEASE_GUIDE.md  build_android.ps1  package.json  pubspec.yaml  update_deps.bat
apps/web/: manifest.json
backend/: README.md  database.rules.json  firestore.indexes.json  firestore.rules  storage.rules
espy_service/: dataconnect.yaml
functions/: announcement-functions.js  cors-proxy.js  directory-functions.js  email-campaign-processor.js  eventEmailTemplates.js  index.js  package.json  packages.json  seatAllocation.js  subdomain-whishpay.js  test-email.js
kotlin/: new.properties
(+396 files in other folders)
