# Project-level Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=true
android.newDsl=true
android.ndkVersion=27.0.12077973
